spring.application.name=api-gateway
server.port=8762

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=client1
spring.cloud.gateway.routes[0].uri=lb://eureka-client-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/main/hello
spring.cloud.gateway.routes[0].predicates[1]=Method=GET