spring.application.name=eureka-client-service
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.eureka-server-connect-timeout-seconds=5

# что бы каждый инстанс имел уникальный id
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#yaml
#eureka:
#client:
#eureka-server-connect-timeout-seconds: 5

